#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Feb 26 13:50:38 2023
# Process ID: 25616
# Current directory: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1
# Command line: vivado.exe -log proc_system_xpm_cdc_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source proc_system_xpm_cdc_gen_1_0.tcl
# Log file: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1/proc_system_xpm_cdc_gen_1_0.vds
# Journal file: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1\vivado.jou
# Running On: DESKTOP-GUH0UB4, OS: Windows, CPU Frequency: 3593 MHz, CPU Physical cores: 16, Host memory: 17090 MB
#-----------------------------------------------------------
source proc_system_xpm_cdc_gen_1_0.tcl -notrace
Command: synth_design -top proc_system_xpm_cdc_gen_1_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12488
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1651.262 ; gain = 27.145
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'proc_system_xpm_cdc_gen_1_0' [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ip/proc_system_xpm_cdc_gen_1_0/synth/proc_system_xpm_cdc_gen_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gen_v1_0_1' [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:52]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single' [C:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:902]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single' (0#1) [C:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:902]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gen_v1_0_1' (0#1) [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:52]
INFO: [Synth 8-6155] done synthesizing module 'proc_system_xpm_cdc_gen_1_0' (0#1) [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ip/proc_system_xpm_cdc_gen_1_0/synth/proc_system_xpm_cdc_gen_1_0.v:53]
WARNING: [Synth 8-3848] Net dest_out_bin in module/entity xpm_cdc_gen_v1_0_1 does not have driver. [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:85]
WARNING: [Synth 8-3848] Net src_rcv in module/entity xpm_cdc_gen_v1_0_1 does not have driver. [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:86]
WARNING: [Synth 8-3848] Net dest_req in module/entity xpm_cdc_gen_v1_0_1 does not have driver. [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:87]
WARNING: [Synth 8-3848] Net dest_pulse in module/entity xpm_cdc_gen_v1_0_1 does not have driver. [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:88]
WARNING: [Synth 8-3848] Net dest_rst_out in module/entity xpm_cdc_gen_v1_0_1 does not have driver. [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:89]
WARNING: [Synth 8-3848] Net dest_arst in module/entity xpm_cdc_gen_v1_0_1 does not have driver. [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ipshared/4c7c/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:90]
WARNING: [Synth 8-7129] Port dest_out_bin[0] in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rcv in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_req in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_pulse in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_out in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_arst in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[0] in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_send in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_ack in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_pulse in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rst in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_in in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_arst in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1736.098 ; gain = 111.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1736.098 ; gain = 111.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1736.098 ; gain = 111.980
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.098 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ip/proc_system_xpm_cdc_gen_1_0/synth/proc_system_xpm_cdc_gen_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ip/proc_system_xpm_cdc_gen_1_0/synth/proc_system_xpm_cdc_gen_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ip/proc_system_xpm_cdc_gen_1_0/proc_system_xpm_cdc_gen_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.gen/sources_1/bd/proc_system/ip/proc_system_xpm_cdc_gen_1_0/proc_system_xpm_cdc_gen_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/proc_system_xpm_cdc_gen_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/proc_system_xpm_cdc_gen_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1753.707 ; gain = 4.156
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP_HIERARCHY = SOFT for inst/xarray. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dest_out_bin[0] in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rcv in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_req in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_pulse in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_out in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_arst in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[0] in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_send in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_ack in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_pulse in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rst in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_in in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_arst in module xpm_cdc_gen_v1_0_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1753.707 ; gain = 129.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1755.109 ; gain = 130.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1755.109 ; gain = 113.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1755.109 ; gain = 130.992
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1767.215 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1779.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: af336eb6
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1779.328 ; gain = 155.211
INFO: [Common 17-1381] The checkpoint 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1/proc_system_xpm_cdc_gen_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP proc_system_xpm_cdc_gen_1_0, cache-ID = 935a0cbf4ecf3283
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module3/lab3b/vivado/lab3b.runs/proc_system_xpm_cdc_gen_1_0_synth_1/proc_system_xpm_cdc_gen_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file proc_system_xpm_cdc_gen_1_0_utilization_synth.rpt -pb proc_system_xpm_cdc_gen_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 26 13:51:24 2023...
