<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab1a" location="D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/vitis/lab1a" platform="D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/vitis/toplevel/export/toplevel/toplevel.xpfm" platformUID="xilinx:zybo-z7-20::0.0(custom)" systemProject="lab1a_system" sysConfig="toplevel" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="195086ad7e3b0e6b74d91b0d3983c070">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1655431095">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1899595137" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
