/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 21420
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 31 18:49:03 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dirkh
User home directory: C:/Users/dirkh
User working directory: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/dirkh/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/dirkh/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/dirkh/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/vivado.log
Vivado journal file: 	D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/vivado.jou
Engine tmp dir: 	D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/.Xil/Vivado-21420-DESKTOP-GUH0UB4

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_SDK: C:/Xilinx/Vitis/2022.1
XILINX_VITIS: C:/Xilinx/Vitis/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	348 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,413 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 86 MB (+87703kb) [00:00:06]
// [Engine Memory]: 1,413 MB (+1330641kb) [00:00:06]
// Opening Vivado Project: D:\Dirk\Grad_School\525.742.8VL_SOC\HW\Module1\lab1a\lab1a.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,413 MB. GUI used memory: 64 MB. Current time: 1/31/23, 6:49:04 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+26361kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// Tcl Message: open_project D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// Project name: lab1a; location: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a; part: xc7z020clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 1626.699 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 126 MB (+5381kb) [00:00:17]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,557 MB (+76866kb) [00:00:20]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel(Behavioral) (toplevel.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevel(Behavioral) (toplevel.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1127 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 137 MB (+4527kb) [00:01:35]
// Elapsed time: 439 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // aa
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_toplevel"); // aa
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_toplevel"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sim_1/new'
dismissDialog("Create Source File"); // F
// Tcl Message: file mkdir D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sim_1/new/tb_toplevel.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sim_1/new/tb_toplevel.vhd 
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "tb_toplevel"); // aa
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_toplevel(Behavioral) (tb_toplevel.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_toplevel(Behavioral) (tb_toplevel.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("tb_toplevel.vhd", 125, 720); // be
typeControlKey((HResource) null, "tb_toplevel.vhd", 'v'); // be
// [GUI Memory]: 145 MB (+1090kb) [00:08:35]
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
dismissDialog("Save Project"); // al
selectCodeEditor("tb_toplevel.vhd", 166, 224); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectCodeEditor("toplevel.vhd", 221, 282); // be
selectCodeEditor("toplevel.vhd", 159, 141); // be
// Elapsed time: 12 seconds
selectCodeEditor("toplevel.vhd", 152, 160); // be
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_toplevel.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectCodeEditor("toplevel.vhd", 238, 206); // be
selectCodeEditor("toplevel.vhd", 198, 162); // be
selectCodeEditor("toplevel.vhd", 240, 182); // be
typeControlKey((HResource) null, "toplevel.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_toplevel.vhd", 2); // m
selectCodeEditor("tb_toplevel.vhd", 179, 177); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectCodeEditor("toplevel.vhd", 195, 49); // be
selectCodeEditor("toplevel.vhd", 216, 42); // be
typeControlKey((HResource) null, "toplevel.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_toplevel.vhd", 2); // m
selectCodeEditor("tb_toplevel.vhd", 162, 49); // be
typeControlKey((HResource) null, "tb_toplevel.vhd", 'v'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectCodeEditor("toplevel.vhd", 243, 177); // be
typeControlKey((HResource) null, "toplevel.vhd", 'c'); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_toplevel.vhd", 2); // m
selectCodeEditor("tb_toplevel.vhd", 139, 168); // be
selectCodeEditor("tb_toplevel.vhd", 128, 173); // be
selectCodeEditor("tb_toplevel.vhd", 142, 178); // be
typeControlKey((HResource) null, "tb_toplevel.vhd", 'v'); // be
selectCodeEditor("tb_toplevel.vhd", 115, 108); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_toplevel.vhd", 2); // m
selectCodeEditor("tb_toplevel.vhd", 255, 187); // be
selectCodeEditor("tb_toplevel.vhd", 250, 178); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 12 seconds
selectCodeEditor("tb_toplevel.vhd", 331, 323); // be
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectCodeEditor("toplevel.vhd", 256, 427); // be
selectCodeEditor("toplevel.vhd", 397, 532); // be
typeControlKey((HResource) null, "toplevel.vhd", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // n
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ar
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_toplevel' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2022.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_toplevel' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj tb_toplevel_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sources_1/imports/Module1/clkdivider.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'clkdivider' INFO: [VRFC 10-163] Analyzing VHDL file "D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sources_1/new/toplevel.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'toplevel' INFO: [VRFC 10-163] Analyzing VHDL file "D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.srcs/sim_1/new/tb_toplevel.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'tb_toplevel' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_toplevel_behav xil_defaultlib.tb_toplevel -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_toplevel_behav -key {Behavioral:sim_1:Functional:tb_toplevel} -tclbatch {tb_toplevel.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb_toplevel.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,558 MB. GUI used memory: 152 MB. Current time: 1/31/23, 6:59:25 PM EST
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_toplevel_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1696.855 ; gain = 1.207 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 959, 61); // dT
// Tcl Command: 'rdi::info_commands {r*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "run 10 ms", true); // l
// Tcl Command: 'run 10 ms'
// Tcl Command: 'run 10 ms'
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,560 MB. GUI used memory: 91 MB. Current time: 1/31/23, 6:59:37 PM EST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
dismissDialog("Tcl Command Line"); // bA
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // l
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // D
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_CLOSE_WCFG
// Elapsed time: 19 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // w
selectCodeEditor("tb_toplevel.vhd", 205, 222); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 0); // m
typeControlKey(null, null, 'z');
selectCodeEditor("toplevel.vhd", 424, 562, false, true, false, false, false); // be - Control Key
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("toplevel.vhd", 388, 465); // be
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - tb_toplevel", "DesignTask.SIMULATION");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: SIMULATION_CLOSE_SIMULATION
dismissDialog("Confirm Close"); // A
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Jan 31 19:00:21 2023] Launched synth_1... Run output will be captured here: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectCodeEditor("toplevel.vhd", 360, 361); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a
setFileChooser("D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/Zybo-Z7-Master.xdc");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 5 seconds
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/Zybo-Z7-Master.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/Zybo-Z7-Master.xdc 
// HMemoryUtils.trashcanNow. Engine heap size: 1,578 MB. GUI used memory: 89 MB. Current time: 1/31/23, 7:01:29 PM EST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Zybo-Z7-Master.xdc]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
dismissDialog("Opening Editor"); // bA
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevel.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Zybo-Z7-Master.xdc", 3); // m
selectCodeEditor("Zybo-Z7-Master.xdc", 9, 132); // be
selectCodeEditor("Zybo-Z7-Master.xdc", 4, 142); // be
// Elapsed time: 973 seconds
selectCodeEditor("Zybo-Z7-Master.xdc", 548, 311); // be
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 166 seconds
selectCodeEditor("Zybo-Z7-Master.xdc", 4, 177); // be
selectCodeEditor("Zybo-Z7-Master.xdc", 556, 181); // be
selectCodeEditor("Zybo-Z7-Master.xdc", 560, 180); // be
selectCodeEditor("Zybo-Z7-Master.xdc", 9, 301); // be
selectCodeEditor("Zybo-Z7-Master.xdc", 10, 315); // be
selectCodeEditor("Zybo-Z7-Master.xdc", 12, 331); // be
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/synth_1/toplevel.dcp to D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1b/lab1b.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Jan 31 19:22:28 2023] Launched synth_1... Run output will be captured here: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/synth_1/runme.log [Tue Jan 31 19:22:28 2023] Launched impl_1... Run output will be captured here: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 177 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cZ
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Jan 31 19:25:28 2023] Launched impl_1... Run output will be captured here: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 93 MB. Current time: 1/31/23, 7:31:29 PM EST
// Elapsed time: 380 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ar
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2022.1   **** Build date : Apr 18 2022 at 16:02:36     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2022.1.0   ****** Build date   : Apr 12 2022-15:12:08     **** Build number : 2022.1.1649790728       ** Copyright 2017-2023 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1727.953 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210351B049F4A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6070 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,536 MB. GUI used memory: 96 MB. Current time: 1/31/23, 7:32:09 PM EST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3843.945 ; gain = 2115.992 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/impl_1/toplevel.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bA
// [Engine Memory]: 3,539 MB (+1996276kb) [00:43:17]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/impl_1/toplevel.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bA
// Elapsed time: 73 seconds
selectCodeEditor("toplevel.vhd", 156, 499); // be
// HMemoryUtils.trashcanNow. Engine heap size: 3,555 MB. GUI used memory: 97 MB. Current time: 1/31/23, 7:33:34 PM EST
selectCodeEditor("toplevel.vhd", 137, 392); // be
selectCodeEditor("toplevel.vhd", 162, 499); // be
typeControlKey((HResource) null, "toplevel.vhd", 'v'); // be
selectCodeEditor("toplevel.vhd", 358, 528); // be
// TclEventType: DG_GRAPH_STALE
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1109 ms. Increasing delay to 3327 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1b/lab1b.srcs/utils_1/imports/synth_1/toplevel.dcp with file D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/synth_1/toplevel.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cZ
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Jan 31 19:33:56 2023] Launched synth_1... Run output will be captured here: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/synth_1/runme.log [Tue Jan 31 19:33:56 2023] Launched impl_1... Run output will be captured here: D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 153 MB (+661kb) [00:45:51]
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 74 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 77 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Dirk/Grad_School/525.742.8VL_SOC/HW/Module1/lab1a/lab1a.runs/impl_1/toplevel.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bA
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210351B049F4A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Close Hardware Target"); // n
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // n
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "design_1"); // aa
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "proc_system"); // aa
applyEnter(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "proc_system"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'U' command handler elapsed time: 6 seconds
dismissDialog("Create Block Design"); // aX
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "proc_system" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : <D:\Dirk\Grad_School\525.742.8VL_SOC\HW\Module1\lab1a\lab1a.srcs\sources_1\bd\proc_system\proc_system.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3986.266 ; gain = 99.016 
dismissDialog("Create Block Design"); // bA
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[proc_system]", 0, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[proc_system]", 0, false, false, false, false, true, false); // a - Popup Trigger
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // D
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ps7"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bA
// JavaFX intialization before: 1675211869487
// JavaFX initialization after: 1675211870362
